html, body {
    height: 100%;
    width: 100%;
    margin:auto;
    box-sizing: border-box;
    overflow-x: hidden;
  }



  header{
    height:30%;
    margin-top: 0px;
    text-align: center;
    background-color: black;
    color: white;
    font-family:'Cambria'; 
    padding-top: 2em;
  }
  #gallery{
    width: 100%;
    height: 50%;
    padding: 0px;
    margin: 0px;
    background-image: url("images/pexels-suzy-hazelwood-1995842.jpg");
    background-size: cover;
}

nav {
  background: black;
  padding: 10px 0;
}

nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0.6em;
}

nav > li{
  display: inline;
}

main{
    margin: 0px;
    width:100%;
    margin: auto;
  }
  .block1, .block2{
    width: 80%;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows : minmax(100px, auto);
    grid-gap: 1em;
  }
  .block1 >div:hover{
     transform: scale(1.5);
  }
  .block1 > div{
    height: 200px;
    padding: 1em;
    background-color:#444343;
    transition:transform.2s;
  }
#contactForm{
    width: 50%;
    border:1px solid black;
    margin-bottom: 1em;
}
.chip{
    padding: 0 20px;
    height: 50px;
    font-size: 16px;
    border-radius: 25px;
    background-color: black;
    color: white;
    text-align: center;
    margin-bottom: 1em;
    width: 30%;
}
  #essays{
    background-image: url("images/pexels-brunomassao-2873486.jpg");
    background-size: cover;
    background-position: center;
  }
  #shortStories{
    background-image: url("images/pexels-success-ikeomu-477339987-26655559.jpg");
    background-size: cover;
    background-position: center;
  }
  #film{
    background-image: url("images/pexels-tima-miroshnichenko-5662857.jpg");
    background-size: contain;
    background-position: center;
  }
  #biographies{
    background-image: url("./images/pexels-thatguycraig000-1518761.jpg");
    background-size: contain;
    background-position: center;
  }
  .infoStrip{
    width:inherit;
    height: 2em;
    background-color: black;
    position: relative;
    top: 8em;
    opacity: 80%;
    font-weight: bolder;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
  }
  .essayPosts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em; 
    width: 100%;
    margin: auto;
    margin-top: 5em;
  }
  .essayPosts > div{
    margin: auto;
    background-color: white;
    width: 15em;
    height: 20em;
    color: white;
    justify-content: space-between;
    text-align: left;

  }
  .postImages{
    height: 40%;
    background-image: url("images/pexels-jmark-2726370.jpg");
    background-size: contain;
    background-position: center;
  }
  footer{
    background-color: black;
    color: white;
    font-size: 10pt;
    text-align: center;
    height: 5em;
    
  }

.bio-section{
  margin: 50px;
  padding: 20px;
  border-bottom: 1px solid gray;
  color: black;
  text-align: center;
  font-size: 18px;
}

.experience-section{
  padding: 2em;
}

.experience-section > ul > li > a{
  text-decoration: none; 
  color: white;
}

.experience-section > a :visited{
  color: white;
}

.section-skip-button{
  background-color: black;
  border-color: white;
  border: 1px solid gray;
  border-radius: 1em;
  width: 15em;
  height: 3em;
  color: white;
  cursor: pointer;
}

 a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;

}

 a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: white;
  position: absolute;
  bottom: -5px;
  transition: width 0.3s ease;
}

a:hover::after {
  width: 100%;
}

.card {
  width: 100%;
  height: 60%;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
}

.card-front {
  background-color: #A80707;
}

.card-back {
  background-color: white;
  transform: rotateY(180deg);
  color: rgb(29, 29, 29);
}

@media only screen and (max-width: 1000px) {
  main{
    width: 100%;
    padding: 0px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    font-size: 14px;
  }

  .block1, .block2{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: auto;
    width: 100%;
    padding-bottom: 2em;
  }

  .essayPosts {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-bottom: 5em;
    align-content: center;
    justify-items: center;
    overflow: hidden;

  }

  .card, .card-back, .card-inner, .card-front{
    width: 100%;
  }
}